export default {
  "redisManage.redisInfo.searchTable.title": "redis信息列表",
  "redisManage.redisInfo.redisInfoVo.name": "名称",
  "redisManage.redisInfo.redisInfoVo.tip.name": "redis信息名称唯一",
  "redisManage.redisInfo.redisInfoVo.host": "主机",
  "redisManage.redisInfo.redisInfoVo.tip.host": "IP或主机",
  "redisManage.redisInfo.redisInfoVo.port": "端口",
  "redisManage.redisInfo.redisInfoVo.username": "用户名",
  "redisManage.redisInfo.redisInfoVo.password": "密码",
  "redisManage.redisInfo.redisInfoVo.clusterType": "集群类型",
  "redisManage.redisInfo.redisInfoVo.clusterType.STANDALONE": "单机",
  "redisManage.redisInfo.redisInfoVo.clusterType.CLUSTER": "集群",
  "redisManage.redisInfo.redisInfoVo.clusterType.SENTINEL": "哨兵",
  "redisManage.redisInfo.redisInfoVo.updateTime": "更新时间",
  "redisManage.redisInfo.redisInfoVo.updateTimeRange": "更新时间范围",
  "redisManage.redisInfo.redisInfoVo.updateId": "更新人",
  "redisManage.redisInfo.modify.title": "redis信息",
}
